# ApiEvent-sederhana

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/mylisevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/mylisevent/: EventAdapter.kt  EventDetailFragment.kt  EventDetailResponse.kt  EventResponse.kt  FavoriteEventAdapter.kt  FavoriteEventFragment.kt  FinishedFragment.kt  MainActivity.kt  MyAppGlideModule.kt  SettingFragment.kt  SettingsFragment.kt  UpcomingFragment.kt
app/src/main/java/com/dicoding/mylisevent/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/dicoding/mylisevent/database/: AppDatabase.kt  FavoriteEventDao.kt
app/src/main/java/com/dicoding/mylisevent/model/: ApiResponse.kt  Event.kt  FavoriteEvent.kt
app/src/main/java/com/dicoding/mylisevent/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dicoding/mylisevent/viewmodel/: EventDetailViewModel.kt  FavoriteEventViewModel.kt  FinishedEventViewModel.kt  UpcomingEventViewModel.kt
app/src/main/res/drawable/: ic_finished.xml  ic_upcoming.xml
app/src/main/res/layout/: activity_main.xml  fragment_event_detail.xml  fragment_favorite_event.xml  fragment_finished.xml  fragment_setting.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/dicoding/mylisevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
